{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "voice",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": true,
            "url": "file:///Users/williambroza/Development/Sources/lifescope/lifescope-voice/index.html"
        }
    ]
}